<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/activity_main_logo"
            android:layout_width="match_parent"
            android:layout_height="140dp"

            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/logo" />


                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingTop="30dp"
                    android:text="The amazing maze"
                    android:textColor="@android:color/black"
                    android:textSize="23dp"
                    android:id="@+id/intro_logo"
                    />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/activity_main_login"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_below="@+id/activity_main_logo"
            android:layout_centerInParent="true"
            android:paddingTop="30dp">


        </FrameLayout>

        <RelativeLayout
            android:id="@+id/activity_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_login"
            android:layout_centerInParent="true"
            android:paddingTop="20dp">

            <UI.FontCreator_Buttons
                android:id="@+id/create_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/create_a_new_maze"
                android:textColor="@android:color/black"
                android:textSize="30sp"


                />

            <UI.FontCreator_Buttons
                android:id="@+id/Find_maze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_new"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp"
                android:text="@string/find_maze"
                android:textColor="@android:color/black"
                android:textSize="30sp"


                />

            <UI.FontCreator_Buttons
                android:id="@+id/Upgrade_maze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Find_maze"
                android:layout_centerHorizontal="true"
                android:paddingTop="15sp"
                android:text="@string/upgrade_maze"
                android:textColor="@android:color/black"
                android:textSize="30dp"

                />

            <TextView
                android:id="@+id/logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Upgrade_maze"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="Log out "
                android:textColor="@color/colorPrimary"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/credits"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logout"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Created by Dvir Twina and Eilon Laor "
                android:textSize="16dip" />

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/log_container"
            android:layout_width="350dp"
            android:layout_height="550dp"
            android:layout_centerInParent="true">

        </FrameLayout>


        <FrameLayout
            android:id="@+id/container_list"
            android:layout_width="330dp"
            android:layout_height="530dp"
            android:layout_centerInParent="true"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </FrameLayout>

        <FrameLayout
        android:id="@+id/container_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_Result_Screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/container_intro_background"
            android:background="@drawable/intro_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <UI.FontCreator_Logo
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="120dp"
                android:layout_centerHorizontal="true"
                android:text="The amazing maze"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:id="@+id/fontCreator_Logo" />

            <ImageView
                android:id="@+id/logo_intro"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/fontCreator_Logo"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/logo" />

            <UI.FontCreator_Buttons
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="120dp"
                android:textAlignment="center"
                android:text="Created by Dvir Twina and Eilon Laor"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:layout_below="@+id/fontCreator_Logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/fontCreator_Buttons" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/run6"
                android:layout_centerInParent="true"
                android:layout_below="@id/fontCreator_Buttons"
                />


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>