<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--<include-->
    <!--android:id="@+id/tool_bar"-->
    <!--layout="@layout/tool_bar"-->
    <!--&gt;</include>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/activity_main_logo"
            android:layout_width="match_parent"
            android:layout_height="140dp"

            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/logo" />

            <LinearLayout
                android:id="@+id/logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"

                >

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="T"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="23dp"

                    />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="H"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="23dp" />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="E"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="23dp" />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text=" "
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="23dp" />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="A"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="23dp" />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="M"
                    android:textColor="@android:color/holo_purple"
                    android:textSize="23dp" />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="A"
                    android:textColor="#66FF00"
                    android:textSize="23dp" />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="Z"
                    android:textColor="#FF9900"
                    android:textSize="23dp" />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="I"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="23dp" />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="N"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="23dp" />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="G"
                    android:textColor="#FFFF99"
                    android:textSize="23dp" />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text=" "
                    android:textColor="@android:color/white"
                    android:textSize="23dp" />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="M"
                    android:textColor="#3344FF"
                    android:textSize="23dp" />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="A"
                    android:textColor="#FF4400"
                    android:textSize="23dp" />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="Z"
                    android:textColor="#FFAA77"
                    android:textSize="23dp" />

                <UI.FontCreator_Logo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:text="E"
                    android:textColor="#FFFF00"
                    android:textSize="23dp" />
            </LinearLayout>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/activity_main_login"
            android:layout_width="250dp"
            android:layout_height="110dp"
            android:layout_below="@+id/activity_main_logo"
            android:layout_centerInParent="true"
            android:paddingTop="30dp">


        </FrameLayout>

        <RelativeLayout
            android:id="@+id/activity_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_login"
            android:layout_centerInParent="true"
            android:paddingTop="20dp">

            <UI.FontCreator_Buttons
                android:id="@+id/create_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/create_a_new_maze"
                android:textColor="@android:color/black"
                android:textSize="30sp"


                />

            <UI.FontCreator_Buttons
                android:id="@+id/Find_maze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/create_new"
                android:layout_centerHorizontal="true"
                android:paddingTop="15dp"
                android:text="@string/find_maze"
                android:textColor="@android:color/black"
                android:textSize="30sp"


                />

            <UI.FontCreator_Buttons
                android:id="@+id/Upgrade_maze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Find_maze"
                android:layout_centerHorizontal="true"
                android:paddingTop="15sp"
                android:text="@string/upgrade_maze"
                android:textColor="@android:color/black"
                android:textSize="30dp"

                />

            <TextView
                android:id="@+id/logout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Upgrade_maze"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="Log out "
                android:textSize="16dip" />

        </RelativeLayout>

        <TextView
            android:id="@+id/credits"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_main_menu"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:paddingTop="70dp"
            android:text="Created by Dvir Twina and Eilon Laor "
            android:textSize="16dip" />


        <FrameLayout
            android:id="@+id/log_container"
            android:layout_width="350dp"
            android:layout_height="550dp"
            android:layout_centerInParent="true">

        </FrameLayout>


        <FrameLayout
            android:id="@+id/container_list"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"

            >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </FrameLayout>

        <FrameLayout
        android:id="@+id/container_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_Result_Screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </FrameLayout>

    </RelativeLayout>


</LinearLayout>