<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/touch_handler"-->
        <!--android:background="@android:color/white"-->
        <!--/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:id="@+id/custom_tool_bar"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_create"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/back_tool_bar"
            />
        <UI.FontCreator_Logo
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textSize="11dp"
            android:text="Create your maze"
            android:id="@+id/title_create"
            android:textColor="@android:color/holo_red_light"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/undo_create"
            android:layout_toLeftOf="@+id/ok_create"
            android:background="@mipmap/undo"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ok_create"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ok"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_tool_bar"
        android:layout_above="@+id/trap_custom_tool_bar"
        android:background="#000"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_create_maze_board"
            android:background="#000"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:id="@+id/trap_custom_tool_bar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_trap"
            android:background="@mipmap/chest"
            android:padding="30dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trap_create"
            android:layout_toRightOf="@+id/place_trap"
            android:padding="30dp"
            />
        <UI.FontCreator_Buttons
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="10dp"
            android:text="    Set\nEntrance"
            android:id="@+id/set_entrance"
            android:textColor="@android:color/holo_blue_bright"
            />

        <UI.FontCreator_Buttons
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Set\nExit"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_alignBaseline="@+id/set_entrance"
            android:layout_alignBottom="@+id/set_entrance"
            android:layout_centerInParent="true"
            android:id="@+id/set_exit" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />



    </RelativeLayout>


    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/container_list_board"
        android:layout_centerInParent="true"
        >

    </FrameLayout>
</RelativeLayout>