<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:elevation="2dp"
            android:background="#ff9900"
            android:layout_alignParentRight="true"
            android:queryHint="Search a maze"
            android:layout_height="wrap_content">
        </SearchView>

        <EditText
            android:id="@+id/searchEditText"
            android:layout_toLeftOf="@+id/searchView"
            android:layout_width="150dp"
            android:hint="Find a Maze"
            android:layout_height="50dp" />

        <LinearLayout
            android:id="@+id/searchResults"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchView"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingTop="30dp"
            >

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>